<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/matchesText"
            android:id="@+id/matchesTextView"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp"
            android:layout_weight="0.1"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#E48700"
            tools:ignore="SmallSp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/matchesListView"
            android:layout_gravity="center_horizontal"
            tools:listitem="@android:layout/simple_list_item_1"
            android:background="#ffffff"
            android:layout_margin="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>