<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/teamName1TextView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3sp"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:text="@string/afghanistan"
            tools:ignore="ObsoleteLayoutParam" />


        <TextView
            android:id="@+id/vsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="@string/vsText"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="0dp"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

        <TextView
            android:id="@+id/teamName2TextView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="25sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3sp"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:text="Andorra"
            android:gravity="center"
            android:layout_marginEnd="5sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:id="@+id/arrowImageView"
            android:src="@drawable/right_arrow"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_marginEnd="5sp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</TableLayout>