<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="400sp"
    android:minHeight="300sp">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/numTeamsRequirement"
        android:id="@+id/messageOkTextView"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:textColor="#010101"
        android:layout_margin="20sp"
        android:textIsSelectable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/okText"
            android:id="@+id/okButton"
            android:layout_gravity="center_vertical"
            android:onClick="addTeamTournamentOnClick"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            style="@style/Random"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>