<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/live"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="2">
        <TableRow>
              <TextView
                  android:text="@string/team_1"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textColor="#000"
                  android:layout_column="0"/>
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/team1Tv"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/team_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_column="0"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/team2Tv"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/match_type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_column="0"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/matchTypeTv"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/match_status"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_column="0"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/matchStatusTv"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_column="0"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/dateTv"/>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>