<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvViewPresetHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/view_preset_header"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvViewPresetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvViewPresetHeader"
        android:layout_marginStart="5dp"
        android:text="@string/preset"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvViewedPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvViewPresetHeader"
        android:layout_toStartOf="@+id/tvViewTotalLabel"
        android:layout_toEndOf="@+id/tvViewPresetLabel"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvViewTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvViewPresetHeader"
        android:layout_toStartOf="@+id/tvViewTotalPlayers"
        android:text="@string/total_players"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvViewTotalPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvViewPresetHeader"
        android:layout_marginEnd="5dp"
        android:text=""
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/llViewPresetButtons"
        android:layout_below="@+id/tvViewPresetLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_list"
            android:textSize="16sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/llViewPreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llViewPresetButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2.68" />

        <Button
            android:id="@+id/bViewPresetLoad"
            style="@style/Random"
            android:text="@string/load_preset"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2.68" />
    </LinearLayout>
</RelativeLayout>