<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="@string/_1"/>
    <item android:id="@+id/item2"
        android:title="@string/_2"/>
    <item android:id="@+id/item3"
        android:title="@string/_3"/>
    <item android:id="@+id/item4"
        android:title="@string/_4"/>
    <item android:id="@+id/item5"
        android:title="@string/_5"/>
    <item android:id="@+id/item6"
        android:title="@string/_6"/>
    <item android:id="@+id/item7"
        android:title="@string/_7"/>

</menu>